server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/days
spring.datasource.username=postgres
spring.datasource.password=Jacob123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
